<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link href="https://fonts.googleapis.com/css2?family=
    Dancing+Script&display=swap"
     rel="stylesheet"> 
     <style>
         .container{
             background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(back.jpg);
            
             background-position: center;
             background-size: cover;
             padding-left:5%;
             padding-right: 5%;
             box-sizing: border-box;
             font-family:'Dancing Script',cursive;
         }
         .row{
             display:flex;
             height:88%;
             align-items: center;
         }
         .col{
             flex-basis: 50%;

         }
         h1{
             color:aqua;
             font-size:100px;

         }
         p{font-family:'Dancing Script';
             color:whitesmoke;
             font-size: x-large;

         }
         button{
             width:180px;
             color:#000;
             font-size: 12px;
             padding:12px 0;
             background:#f09433;
             border-radius:20px;

         }
         .card{width:200px;
            height:230px;
            display:inline-block;
            border-radius: 10px;
            padding:15px 25px;
            box-sizing: border-box;
            cursor:pointer;
            margin:10px 15px;
            background-image: url(image2.jpg);
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;

         }
         .card1{
            background-image: url(i2.jpg);
         }
         .card2{
            background-image: url(i1.jpg);
         }
         .card3{
            background-image: url(i3.jpg);
         }
         .card4{
            background-image: url(i4.jpg);
         }
         .card:hover{transform: translateY(-5px);

         }
        
     </style>
</head>
<body>
    <div class="container">
        <a href="../index.php"><strong><code><</code>Back to HOME</strong></a>
    <div class="row">

        <div class="col">
            <h1>About Us</h1>
            <p>"The Main Objective of this site is to support and help to people who are particularly 
                vulnerable or experienceing difficulties. It helps people to obtain tangible services and
                Give a plarform to provide help when needed. It provides the Searching facilities based
                On various factors.It tracks all the information of item category,delivery address etc.
                It manages and shows the information and description of selected items. It deals with 
                monitoring the information and transaction of Customer.
                This website provides best services to buy and sell second hand products and 
                also to rent their goods like bikes, cars, fashionable clothes, sports equipment 
                etc. for some time when they are not using it."
            </p>
                <button type="button">Thanking You!!!</button>
        </div>
        <div class="col">
            <div class="card card1">
                
            </div>
            <div class="card card2">
               
            </div>
            <div class="card card3">
               
            </div> <div class="card card4">
                
            </div>
        </div>
    </div>
</div>
</body>