<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link href="https://fonts.googleapis.com/css2?family=
    Dancing+Script&display=swap"
     rel="stylesheet"> 
     <style>
         .container{
             background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(black.jpg);
            
             background-position: center;
             background-size: cover;
             padding-left:5%;
             padding-right: 5%;
             box-sizing: border-box;
             font-family:'Dancing Script',cursive;
         }
         .row{
             display:flex;
             height:88%;
             align-items: center;
         }
         .col{
             flex-basis: 50%;

         }
         h1{
             color:aqua;
             font-size:100px;

         }
         p{font-family:'Dancing Script';
             color:whitesmoke;
             font-size: x-large;

         }
         button{
             width:180px;
             color:#000;
             font-size: 12px;
             padding:12px 0;
             background:#f09433;
             border-radius:20px;

         }
         .card{width:200px;
            height:230px;
            display:inline-block;
            border-radius: 10px;
            padding:15px 25px;
            box-sizing: border-box;
            cursor:pointer;
            margin:10px 15px;
            background-image: url(image2.jpg);
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;

         }
         .card1{
            background-image: url(poor2.jpg);
         }
         .card2{
            background-image: url(poor.jpg);
         }
         .card3{
            background-image: url(orphans.jpg);
         }
         .card4{
            background-image: url(covidinfected.jpg);
         }
         .card:hover{transform: translateY(-5px);

         }
        
     </style>
</head>
<body>
    <div class="container">
        <a href="../index.php"><strong><code><</code>Back to HOME</strong></a>
    <div class="row">
        <div class="col">
            <h1> Make a Donatation</h1>
            <p>"Put your passion into action and 
                become a Champion For The Poor!
                you can give love, support and guidance to precious children 
                who have been orphaned or abandoned.
                Special opportunities for you to make a difference in the lives 
                of those living in extreme poverty.
                You can give a gift that will change a life!"</p>
                <button type="button">Donate</button>
        </div>
        <div class="col">
            <div class="card card1">
                
            </div>
            <div class="card card2">
               
            </div>
            <div class="card card3">
               
            </div> <div class="card card4">
                
            </div>
        </div>
    </div>
</div>
</body>
</html>